{
  "stendhal.bookImport": "Kitabı İçeri Aktar",
  "stendhal.bookExport": "Kitabı Dışarı Aktar",
  "stendhal.bookClear": "Kitap İçeriğini Temizle",
  "stendhal.bookCopy": "Kitabı Kopyala",
  "stendhal.bookPaste": "Kitabı Yapıştır",
  "stendhal.pageClear": "Sayfa İçeriğini Temizle",
  "stendhal.pageCopy": "Sayfa İçeriğini Kopyala",
  "stendhal.pagePaste": "Sayfa İçeriğini Yapıştır",
  "stendhal.pageAdd": "Arkasına Sayfa Ekle",
  "stendhal.pageRemove": "Bu Sayfayı Sil",
  "stendhal.pasteClipboard": "Panodan Yapıştır",
  "stendhal.charReset": "Stillendirmeyi Sıfırla",
  "stendhal.charCleanAll": "Sayfa Stilini Sıfırla",
  "stendhal.signClear": "Tabela İçeriğini Sıfırla",
  "stendhal.signCopy": "Tabelayı Kopyala",
  "stendhal.signPaste": "Tabelayı Yapıştır",
  "stendhal.signSave": "Bilgisayara Kaydet",
  "stendhal.bookImport.tooltip": "Bilgisayardan içeri kitap aktarır",
  "stendhal.bookExport.tooltip": "Kitabı bilgisayara kaydeder",
  "stendhal.bookClear.tooltip": "Tüm kitap sayfalarını kaldırır ve temizler",
  "stendhal.bookCopy.tooltip": "Kitaptaki tüm sayfaları kopyalar",
  "stendhal.bookPaste.tooltip": "Kopyalanan sayfaları yapıştırır",
  "stendhal.pageClear.tooltip": "Sayfadaki her şeyi temizler",
  "stendhal.pageCopy.tooltip": "Kitap sayfasının içeriğini ve biçimlendirmesini kopyalar",
  "stendhal.pagePaste.tooltip": "Kopyalanmış sayfayı yapıştırır",
  "stendhal.pageAdd.tooltip": "Şimdiki sayfanın arkasına yeni bir sayfa oluştur",
  "stendhal.pageRemove.tooltip": "Kitaptan bu sayfayı kaldırır ve arkasındaki sayfaları bir sayfa öne çeker",
  "stendhal.pasteClipboard.tooltip": "Panonuzdaki içeriği kitaba yapıştırır",
  "stendhal.charReset.tooltip": "Yazı imlecinden sonraki metin için biçimlendirmeyi kaldırır",
  "stendhal.charCleanAll.tooltip": "Tüm biçimlendirmeyi kaldırır ve sadece yazıyı tutar",
  "stendhal.switchButton.tooltip": "Renkler ve evrensel kodlar (unicode) listesi arasında geçir yapar",
  "stendhal.signClear.tooltip": "Tabeladaki tüm yazı ve biçimlendirmeyi siler",
  "stendhal.signCopy.tooltip": "Tabela içeriğini kopyalar",
  "stendhal.signPaste.tooltip": "Kopyalanan tabela içeriğini yapıştırır",
  "stendhal.signSave.tooltip": "Tabelayı bilgisayara kaydeter",
  "stendhal.bookTitle": "Kitap Başlığı Gir",
  "stendhal.bookDir": "Kitapların kaydetildiği dosya:",
  "stendhal.titleError": "Lütfen en az 3 karakter uzunluğunda bir kitap adı girin.",
  "stendhal.existError": "Aynı isimde bir kitap daha önce zaten kaydetilmiş.",
  "stendhal.delete": "Sil"
}
